<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Signin Page Sample</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'
          type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="logo"></div>


    <div class="login_wapper">
        <div class="login-block">
            <h1>GST Login</h1>
            <input type="text" value="" placeholder="Username" id="username"/>
            <input type="password" value="" style="-webkit-text-security: circle;" placeholder="Password" id="password"/>
            <button class="register-btn">Submit</button>

            <p class="foot_link"><a href="#" class="login-otp-btn">Login with OTP</a> | Not a member? <a href="#"
                                                                                                         class="register-btn">Register
                now </a></p>
        </div>
        <div class="register-block">
            <a href="javascript:;" class="back back-login"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> </a>
            <h1>GST Register</h1>

            <p class="otp-verify">civilmachines@gmail.com</p>
            <input type="text" value="" placeholder="Email ID" id="email"/>

            <button class="otp-btn">Submit</button>

            <p class="foot_link">Already have an account? <a href="#" class="back-login">Login here</a></p>
        </div>
        <div class="login-otp-block">
            <a href="javascript:;" class="back back-login"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> </a>
            <h1>Login OTP</h1>
            <input type="text" value="" placeholder="User id/ Email / Mobile" id="username"/>

            <button class="otp-btn">Submit</button>

            <p class="foot_link">Not a member? <a href="#" class="register-btn">Register now </a></p>
        </div>
        <div class="otp-block">
            <a href="javascript:;" class="back back-login"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> </a>
            <h1>Verify Email OTP</h1>
            <input type="text" value="civilmachines@gmail.com" disabled/>
            <input type="text" value="" placeholder="Enter OTP"/>

            <button class="register-btn">Verify</button>


        </div>
    </div>


    <p class="text-center"><a href="#">Go to Website <i class="fa fa-external-link"></i></a></p>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.register-btn').on('click', function () {
            $('.login_wapper').stop().addClass('active register');
        });

        $('.login-otp-btn').on('click', function () {
            $('.login_wapper').stop().addClass('active login-otp');
        });

        $('.otp-btn').on('click', function () {
            $('.login_wapper').stop().addClass('active otp');
        });

        $('.back-login').on('click', function () {
            $('.login_wapper').stop().removeClass('active register');
            $('.login_wapper').stop().removeClass('active login-otp');
        });

        $('.back_it1').on('click', function () {
            $('.login_wapper').stop().removeClass('active forgot');
        });


    });

</script>
</body>
</html>
