body {
    background: url('../images/web-bg.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}
 
body:after{content:''; display:block; 
background: url('../images/tp-bg.png') fixed center center; 
opacity: 0.6;
filter: alpha(opacity=60); /* For IE8 and earlier */
position:absolute; 
left:0; 
right:0; 
top:0; 
bottom:0;} 

.container{position:relative; z-index:9; padding-top:5%;}

.logo {
    width: 300px;
    height: 60px;
    background: url(../images/logo.png) no-repeat;
    margin: 15px auto;
    background-position: center;
}



.login_wapper{
    border-top: 5px solid #000;
    display: block;
    background: #fff;
    width: 400px;
    margin: 0 auto;
    height: 322px;
    position: relative;
    overflow-x: hidden;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px #b3b3b3;


}


/*-------------- login sliding -------------------*/
.login-block, .register-block, .login-otp-block, .otp-block {
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    transition: .5s ease;
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 1;
    padding: 25px;
}
.login_wapper .login-block{left:0;}

.register-block, .login-otp-block, .otp-block{
    right: -400px;
    z-index: 5;
    opacity: 0;
}

.login_wapper.active .login-block, .login_wapper.active.login-otp.register .login-otp-block, .login_wapper.active.register.otp .register-block {
    left: -400px;
    opacity: 0;
}

.login_wapper.active.register .register-block, .login_wapper.active.login-otp.register .register-block, .login_wapper.active.login-otp .login-otp-block, .login_wapper.active.otp .otp-block {
    background: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 1;
}
/*-------------- login sliding -------------------*/


.login_wapper h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login_wapper input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 25px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login_wapper input#username {
    background: #fff url('../images/user.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login_wapper input#username:focus {
    background: #fff url('../images/user.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login_wapper input#password {
    background: #fff url('../images/password.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login_wapper input#password:focus {
    background: #fff url('../images/password.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login_wapper input#email {
    background: #fff url('../images/email.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login_wapper input#email:focus {
    background: #fff url('../images/email.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}



.login_wapper input:active, .login_wapper input:focus {
    border: 1px solid #ff656c;
}

.login_wapper button {
    width: 100%;
    height: 40px;
    background: #15bc01;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #15bc01;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login_wapper button:hover {
    background: #5ba000;
	border: 1px solid #5ba000;
}

.login_wapper .foot_link{ text-align: center; margin-top: 15px; font-size: 12px;}
.login_wapper a{
    display: initial;
    text-align: center;
    color: #16a704;
    font-weight: normal;}

.login_wapper a.back {
    position: absolute;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1;
    color: #000;
}
.login_wapper a.back:hover, .login_wapper a.back:focus  {text-decoration: none;}

.login_wapper .otp-verify{
    background: #f3f3f3 url(../images/ok.png) no-repeat 8px;
    margin: 5px auto;
    font-weight: bold;
    border: solid 1px #e2e2e2;
    padding: 9px;
    border-radius: 5px;
    padding-left: 32px;
    margin-bottom: 15px;}

p a{
	color: #000;
    margin-top: 15px;
    display: block;
    font-weight: 600;
    font-size: 12px;}
p a i{color:#15bc01;}
/*-------------- login -------------------*/






